<!DOCKTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy birthday</title>
	
	
	
	<link rel="stylesheet" href="abi.css">
</head> 
<body>
	<textarea id="textBox" placeholder="Addcaption:"></textarea>
	<div>
	

	<h1> HAPPY BIRDTHDAY  </h1>
</div>
	
	<div class="c4">
	<img src="C:\Users\abila\Desktop\jen.jpeg">
    </div>
    <div class="b1">
     <img src="C:\Users\abila\Desktop\happy.gif" align="right">
 </div>
     <div class="b2">
     	<img src="C:\Users\abila\Desktop\j.jpeg" align="right">
     </div>

     <p>
     	very very wonderfull birthday, may the great year ahead
     </p>
    
